{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "http://localhost:15672/*/",
    "HostName": "localhost",
    "Exchange": "voting.topic",
    "QueueName": "results",
    "ScoringRequestExchange": "voting.direct",
    "ScoringRequestQueueName": "scorerequest"
  },
  "MongoDb": {
    "Server": "mongodb://localhost:27017",
    "Database": "voting",
    "ProcedureCollectionName": "procedures",
    "ResultsCollectionName": "results"
  }
}
