{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "http://localhost:15672/*/",
    "HostName": "localhost",
    "Exchange": "voting.direct",
    "QueueName": "vote"
  },
  "MongoDb": {
    "Server": "mongodb://localhost:27017",
    "Database": "voting"
  }
}
